<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/background_card_view"
                    style="@style/NotesCardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/delete_icon"
                                    android:layout_width="@dimen/size_image_view"
                                    android:layout_height="@dimen/size_image_view"
                                    android:layout_marginEnd="@dimen/data_card_background_margin_end"
                                    android:src="@drawable/ic_delete_white_24dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/data_card_background_margin_end"
                                    android:text="@string/delete"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/data_card_background_text_size"
                                    app:layout_constraintBottom_toBottomOf="@id/delete_icon"
                                    app:layout_constraintEnd_toStartOf="@id/delete_icon"
                                    app:layout_constraintTop_toTopOf="@id/delete_icon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/foreground_note_card_view"
                    style="@style/NotesCardView.ForegroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_linear_layout">

                                <TextView
                                    android:id="@+id/title_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textSize="@dimen/big_text_size"
                                    android:textStyle="bold"
                                    tools:text="Заголовок 1" />

                                <TextView
                                    android:id="@+id/description_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textSize="@dimen/big_text_size"
                                    tools:text="Описание 1" />

                                <TextView
                                    android:id="@+id/create_time_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:textSize="@dimen/small_text_size"
                                    tools:text="01.01.2001 12:00" />

                        </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>